# cashmate

./: .gitignore  README.md  cashierPlugin.xml  config.xml  currencyPlugin.xml  pom.xml
data/: customer.json  inventory-item.json  member.json  order.json  transaction.json
src/main/java/: module-info.java
src/main/java/org/kys/bnmo/: BnmoApplication.java  CashMate.java  DataStoreDriver.java  Demo.java  TableSandbox.java
src/main/java/org/kys/bnmo/components/: AddMember.java  AddMemberScene.java  BillDisplay.java  BillDocument.java  BillPageBuilder.java  CheckoutPanel.java  CheckoutPanelBuilder.java  ComponentBuilder.java  ComponentFactory.java  DocumentPageBuilder.java  FormBuilder.java  MemberList.java  NavBarFactory.java  Navbar.java  ReportDocument.java  ReportPage.java  SingleBillPage.java  SingleComponent.java  TabContainer.java  TableBuilder.java
src/main/java/org/kys/bnmo/components/NO_LONGER_USED/: AddMember.java
src/main/java/org/kys/bnmo/components/bases/: CheckoutPanel.java  CheckoutPanelBuilder.java  FormBuilder.java  Navbar.java  Table.java  TableBuilder.java
src/main/java/org/kys/bnmo/components/documents/: BillDocument.java  BillPageBuilder.java  DocumentPageBuilder.java  ReportDocument.java  ReportPage.java
src/main/java/org/kys/bnmo/components/home/: HomeDisplay.java  HomePage.java  home.java
src/main/java/org/kys/bnmo/components/interfaces/: ComponentFactory.java
src/main/java/org/kys/bnmo/components/tabs/: AddMember.java  AddMemberTab.java  BillTab.java  CashierTab.java  CatalogueAddItemTab.java  CatalogueDeleteConfirmationTab.java  CatalogueEditItemTab.java  CatalogueTab.java  HistoryTab.java  MemberFormTab.java  MembershipTab.java  ReportTab.java  SettingTab.java  TabContainer.java
src/main/java/org/kys/bnmo/controllers/: Adapter.java  CustomerController.java  DataStore.java  DataStoreDriver.java  InventoryItemController.java  JSONAdapter.java  MemberController.java  OBJAdapter.java  OrderController.java  SettingsController.java  TransactionController.java  XMLAdapter.java
src/main/java/org/kys/bnmo/events/: NavigationHandler.java
src/main/java/org/kys/bnmo/helpers/: DocumentBuilderHelper.java  DocumentPrinter.java  IconButtonHelper.java  LoadHelper.java  NavbarHelper.java  StyleLoadHelper.java
src/main/java/org/kys/bnmo/helpers/Table/: TableCell.java  TableData.java  TableEntry.java
src/main/java/org/kys/bnmo/helpers/loaders/: LoadHelper.java  StyleLoadHelper.java
src/main/java/org/kys/bnmo/helpers/plugins/: PluginLoader.java
src/main/java/org/kys/bnmo/helpers/views/: DocumentBuilderHelper.java  DocumentPrinter.java  IconButtonHelper.java
src/main/java/org/kys/bnmo/helpers/views/loaders/: LoadHelper.java  StyleLoadHelper.java
src/main/java/org/kys/bnmo/helpers/views/tables/: TableCell.java  TableData.java  TableEntry.java
src/main/java/org/kys/bnmo/model/: Customer.java  InventoryItem.java  Member.java  Modifiable.java  Order.java  Transaction.java  UnpopulatedOrder.java  UnpopulatedTransaction.java  VIP.java
src/main/java/org/kys/bnmo/plugins/: BasePlugin.java  PluginInterface.java
src/main/java/org/kys/bnmo/plugins/adapters/: CheckoutPanelAdapter.java  CheckoutPanelAdapterInterface.java  ControllerAdapter.java  DatastoreAdapter.java  DatastoreAdapterInterface.java  PageAdapter.java  PageAdapterInterface.java  PluginService.java  SettingAdapter.java  SettingAdapterInterface.java
src/main/java/org/kys/bnmo/plugins/base/: PluginService.java
src/main/java/org/kys/bnmo/plugins/interfaces/: BasePlugin.java  ControllerAdapterInterface.java  DatastoreAdapterInterface.java  PageAdapterInterface.java  PluginInterface.java  PluginServiceInterface.java
src/main/java/org/kys/bnmo/plugins/test/: Hello.java  PieChartPlugin.java
src/main/java/org/kys/bnmo/userPlugins/test/: PieChartPlugin.java
src/main/java/org/kys/bnmo/userPlugins/test2/: LineBarChartPlugin.java
src/main/java/org/kys/bnmo/userPlugins/test3/: CurrencyPlugin.java
src/main/java/org/kys/bnmo/userPlugins/test4/: CashierPlugin.java
src/main/java/org/kys/bnmo/view/: HomePage.java  SettingsPage.java
src/main/java/org/kys/bnmo/views/: Page.java
src/main/resources/home/: homePage.css
src/main/resources/styles/: CheckoutPanel.css  addMember.css  bill.css  document.css  documentPage.css  form.css  forms.css  global.css  homePage.css  memberList.css  navBar.css  page.css  report.css  table.css
src/main/testresource/org/kys/bnmo/styles/: global.css  navBar.css
src/test/java/org/kys/bnmo/controllers/: CustomerControllerTest.java  DataStoreTest.java  InventoryItemControllerTest.java  MemberControllerTest.java  OrderControllerTest.java  SettingsControllerTest.java  TransactionControllerTest.java
test/data/: customer.xml  inventory-item.xml  order.xml  transaction.xml
